EAGLE AutoRouter Statistics:

Job           : C:/Users/My pc/Documents/EAGLE/projects/Project_1/Sketch_1.brd

Start at      : 17:54:40 (06-07-2019)
End at        : 17:55:09 (06-07-2019)
Elapsed time  : 00:00:26

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         7         9         8         8         8         8         8         6         5         5         5         5         5
Resolution        :    45.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
